<< 발표하기전 컴퓨터 설정할 것들 >>
1. 빨간줄 지우기 옵션에서 맞춤법검사 제외하면됨
2. 폰트설치하기

(말은 또박또박하게 살짝 미소를 지으면서) 안녕하십니까^^ 저는 재구타임즈에서 디자인과 발표를 맡게 된 박경호라고 합니다.

<<<<<<<<<<<<<<<<<<<<<<<<<<<디자인설명이아니라 제품설명인 점에 중점을 둔다.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<1페이지 시작>
이 화면은 제품 기본화면으로 전체적인 옵션정보와 시간을 나타냅니다. 
(말하는 속도는 급하지않고 목소리는 정확하게 전달될 수 있게 또박또박 말한다) 

<2페이지>
UX/UI의 전반적인 구성은 UXUI메뉴얼을 참고하여 구상하였고...(텍스트는 청자가 보기에 지루함을 느끼니까 빠르게 넘어간다)

<3페이지>
그리고 팀컨셉을 소개해드리자면 시계의 다크모드 구현과 세계시간을 알려주는 디지털시계로 컨셉을 잡았고 심플함을 모토로 인터페이스와
색상을 선정하였습니다.

<4페이지>
그리고 제품을 구현 하기전에 생각한 프로세스 흐름도를 보여드리겠습니다 (클릭) 
(화면이 나온다) 먼저 프로그램을 시작하면 사용자가 설정할 수 있는 창이 나옵니다. 그리고 설정값을 입력하여 서밋버튼을 누르면 데이터베이스로 입력값이 저장되고 그 값들이 기본화면으로 나타나게 됩니다. 각각 이모티콘을 선택하면 원하는 설정으로 들어가게 되도록 구현하였습니다.

<5페이지>
자 이화면은 앞에서 말씀드린 초기설정값을 정하는 화면입니다. 사용자가 원하는 값을 설정할 수 있도록 표현되게 구성하였습니다. 
예 여기를보시면(각각 화면을 가리키며) 아이디입력하고 비밀번호입력 후 원하는 국가시간선택 -> 다크모드선택 ->
원하는 폰트사이즈를 선택하고 서밋버튼을 누르면 사용자입력값이 데이터베이스로 저장되고 기본화면으로 넘어가게 됩니다.

<6페이지>
자 그리고 이 화면은 이전화면에서 저장된 값이 구현되는 기본화면입니다.
(각각 이모티콘을 가리키며) 순서대로 사용자설정 환경설정 알람설정 버전정보 시스템종료 다크모드로 변환을 나타냅니다. 현재 구현가능한 옵션은 사용자정보저장, 종료버튼, 다크모드변환만 가능하오니 그점 참고해주시면 감사하겠습니다.

<7페이지>
다음화면은 환경설정화면으로 폰트사이즈변경 국가시간을 변경할 수 있는 창입니다. 폰트사이즈는 스몰 미디움 라지순으로 변경할 수 있고
 국가별 시간은 한국, 미국, 영국, 프랑스, 호주순으로 변경가능합니다.

<8페이지>
이 화면은 알람설정기능으로 원하는 요일을 선택하고 연월일시간분까지 입력한 후 저장해서 사용할 수 있습니다. 원하지않는 알람은 삭제할 수도 있도록 표현하였습니다.

<9페이지>
다음은 버전정보를 나타냅니다.(각각 메뉴를 마우스포인터로 가리키며) 로고디자인 저작권정보 테스트정보 버전정보 디자이너정보를 나타냅니다.

<10페이지>
날짜별로 어떻게 진행되었는지 기록을 남겨보았습니다. (그냥 읽기만하면됨 자세한 설명은 생략한다!)

<11페이지>
프로젝트를 진행하면서 발자취를 남기기위해 회의록을 기록하였습니다. (그냥 이렇게 남겼다 정도만 보여주기 읽지는 말자)

